# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../project_pipeline_part2.srcs/sources_1/new" \
"../../../../project_pipeline_part2.srcs/sources_1/new/IR.v" \
"../../../../project_pipeline_part2.srcs/sources_1/new/TOP.v" \
"../../../../project_pipeline_part2.srcs/sources_1/new/data_memory.v" \
"../../../../project_pipeline_part2.srcs/sources_1/new/execute.v" \
"../../../../project_pipeline_part2.srcs/sources_1/new/execute_punte.v" \
"../../../../project_pipeline_part2.srcs/sources_1/new/fetch.v" \
"../../../../project_pipeline_part2.srcs/sources_1/new/procesor.v" \
"../../../../project_pipeline_part2.srcs/sources_1/new/prog_memory.v" \
"../../../../project_pipeline_part2.srcs/sources_1/new/read.v" \
"../../../../project_pipeline_part2.srcs/sources_1/new/read_punte.v" \
"../../../../project_pipeline_part2.srcs/sources_1/new/regs.v" \
"../../../../project_pipeline_part2.srcs/sources_1/new/write_back.v" \
"../../../../project_pipeline_part2.srcs/sim_1/new/TB_Top.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
